# Pay-My-Buddy

./: Azzeddine_Hicham_3_script_15082022.sql  README.md  ScriptSqlPayMyBuddy.sql  pom.xml
src/main/java/com/paymybuddy/config/: PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/paymybuddy/controller/: AccountController.java  BankController.java  ContactController.java  MainController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/dto/: AccountDto.java  BankDto.java  ContactDto.java  CreditDto.java  TransactionDto.java  UserDto.java
src/main/java/com/paymybuddy/mapper/: AccountMapper.java  BankMapper.java  ContactMapper.java  Mapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/paymybuddy/model/: Account.java  Bank.java  Contact.java  Role.java  Transaction.java  User.java
src/main/java/com/paymybuddy/repository/: AccountRepository.java  BankRepository.java  ContactRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/service/: AccountService.java  BankService.java  ContactService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/paymybuddy/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  ContactServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/paymybuddy/web/: MainController.java  UserRegistrationController.java
src/main/java/com/paymybuddy/web/dto/: UserRegistrationDto.java
src/main/resources/static/css/: style.css  styleTransaction.css
src/main/resources/templates/: access-denied.html  account.html  bankregistration.html  contact.html  home.html  index.html  login.html  logout.html  menu.html  profile.html  registration-error.html  registration.html  registrationIban.html  transaction.html
src/test/java/com/paymybuddy/controller/: BankControllerTest.java  ContactControllerTest.java
src/test/java/com/paymybuddy/mapper/: BankMapperTest.java  ContactMapperTest.java  MapperTest.java  TransactionMapperTest.java  UserMapperTest.java
src/test/java/com/paymybuddy/service/: BankServiceTest.java  ContactServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/paymybuddy/service/impl/: BankServiceImplTest.java  ContactServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
